# Quatermaster

./: README.md  ganntchart 2.ods  s
Cloud Functions/: .firebaserc
Cloud Functions/functions/: index.js
Documents/: .~lock.FYP Presentation.odp#  .~lock.Final FYP Presentation.odp#  .~lock.Final Report C20322553.docx#  .~lock.GANNT CHART.ods#  .~lock.Interim Report C20322553.docx#  Airsoft App Research (Responses).ods  FYP Presentation.odp  Features in order of importance  Final FYP Presentation.odp  GANNT CHART.ods  Json Structure.docx  ganntchart 2.ods
FCM-Server/: app.js  package-lock.json  package.json
FYP_Prototype/: google-services.json  settings.gradle.kts
FYP_Prototype/app/: build.gradle.kts
FYP_Prototype/app/src/androidTest/java/com/example/fyp_prototype/: Common_Button_IT.kt  Create_Session_IT.kt  Join_Session_IT.kt  Join_Session_UT.kt
FYP_Prototype/app/src/main/: AndroidManifest.xml
FYP_Prototype/app/src/main/java/com/example/fyp_prototype/: AppData.kt  ContextExt.kt  DefaultLocationClient.kt  Editor.kt  FirebaseAccess.kt  LocationApp.kt  LocationClient.kt  LocationMarker.kt  LocationService.kt  MainActivity.kt  MapObject.kt  NotificationService.kt  PingManager.kt  composefunctions.kt  game.kt  landing_page.kt  message.kt  notificationhandler.kt  requestPermissions.kt  session.kt  site.kt  user.kt
FYP_Prototype/app/src/main/java/com/example/fyp_prototype/ui/theme/: Color.kt  Theme.kt  Type.kt
FYP_Prototype/app/src/main/res/values/: strings.xml  themes.xml
FYP_Prototype/app/src/test/java/com/example/fyp_prototype/: AppData_UT.kt  Create_Session_UT.kt  Editor_UT.kt  FirebaseAccess_UT.kt  LocationMarker_UT.kt  MapObject_UT.kt  PingManager_UT.kt
FYP_Prototype/db/: docker-compose.yml
FYP_Prototype/gradle/: libs.versions.toml
FYP_Prototype/gradle/wrapper/: gradle-wrapper.properties
Images/: Blue Player Marker.xcf  Emergency.xcf  Green Player Marker.xcf  Needshelp.xcf  Red Player Marker.xcf  Yellow Player Marker.xcf  blueflag.xcf  bluerespwawn.xcf  bluex.xcf  crosshair.xcf  greenflag.xcf  greenrespawn.xcf  greenx.xcf  logo2.xcf  redflag.xcf  redrespawn.xcf  redx.xcf
